<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qq3-3w-3Qt">
            <objects>
                <viewController id="rb8-I5-TUb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZI-TS-vah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0r9-Kw-Wj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m8D-ho-Rca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phd-bi-rL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.4637681159422" y="499.55357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iMi-5y-SQ2">
            <objects>
                <viewController id="pc8-uF-v7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93V-cy-QEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-Ci-mWY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VG0-N6-gzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNg-Ci-mWY" firstAttribute="leading" secondItem="VG0-N6-gzW" secondAttribute="leading" id="M2I-4K-zCz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jNg-Ci-mWY" secondAttribute="bottom" id="MvA-t0-YUf"/>
                            <constraint firstItem="VG0-N6-gzW" firstAttribute="trailing" secondItem="jNg-Ci-mWY" secondAttribute="trailing" id="NFJ-Jv-0T3"/>
                            <constraint firstItem="jNg-Ci-mWY" firstAttribute="top" secondItem="VG0-N6-gzW" secondAttribute="top" id="cLU-4k-8D6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGg-CJ-QV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmw-TQ-EEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dOM-JU-tbP">
            <objects>
                <viewController id="aAj-sQ-4Pb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLM-YE-lkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-tn-kTP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhJ-99-83a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Z8-tn-kTP" firstAttribute="top" secondItem="KhJ-99-83a" secondAttribute="top" id="9b2-qc-HMX"/>
                            <constraint firstItem="8Z8-tn-kTP" firstAttribute="leading" secondItem="KhJ-99-83a" secondAttribute="leading" id="BHr-Yr-uYa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Z8-tn-kTP" secondAttribute="bottom" id="LRV-HB-n5F"/>
                            <constraint firstItem="KhJ-99-83a" firstAttribute="trailing" secondItem="8Z8-tn-kTP" secondAttribute="trailing" id="pLR-Fc-vXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rtt-RE-zPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT6-Ik-sBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYu-EI-T2e">
            <objects>
                <viewController id="pUq-Cj-gtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6f-zy-hxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-nm-Cn2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fE-IZ-Sds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fE-IZ-Sds" firstAttribute="trailing" secondItem="uWY-nm-Cn2" secondAttribute="trailing" id="GEk-Yh-dJa"/>
                            <constraint firstItem="uWY-nm-Cn2" firstAttribute="top" secondItem="4fE-IZ-Sds" secondAttribute="top" id="SrX-i8-uco"/>
                            <constraint firstItem="uWY-nm-Cn2" firstAttribute="leading" secondItem="4fE-IZ-Sds" secondAttribute="leading" id="dfC-OB-Zen"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uWY-nm-Cn2" secondAttribute="bottom" id="oAO-dM-2eW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAh-S1-HWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DZ-lm-lBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-872.54464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnc-Jp-1Ra">
            <objects>
                <viewController id="sdz-Tx-EnS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIa-ZK-N9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-xz-ebm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gb9-AG-Dbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Be7-xz-ebm" secondAttribute="bottom" id="FF8-V7-weN"/>
                            <constraint firstItem="Be7-xz-ebm" firstAttribute="top" secondItem="gb9-AG-Dbk" secondAttribute="top" id="FPf-uH-w3t"/>
                            <constraint firstItem="Be7-xz-ebm" firstAttribute="leading" secondItem="gb9-AG-Dbk" secondAttribute="leading" id="YXR-lb-uds"/>
                            <constraint firstItem="gb9-AG-Dbk" firstAttribute="trailing" secondItem="Be7-xz-ebm" secondAttribute="trailing" id="fSC-74-5wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DM9-9m-cbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yP-nv-dnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-190.17857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f0T-rN-l47">
            <objects>
                <tabBarController id="FAf-3r-3S5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kmh-g5-x01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iay-rd-Eq0" kind="relationship" relationship="viewControllers" id="WeJ-zD-NLF"/>
                        <segue destination="QoN-Ch-nBQ" kind="relationship" relationship="viewControllers" id="CaG-fA-4vR"/>
                        <segue destination="GhV-FA-mjt" kind="relationship" relationship="viewControllers" id="YGL-PH-x6r"/>
                        <segue destination="1JP-nk-BnX" kind="relationship" relationship="viewControllers" id="boI-lD-PBt"/>
                        <segue destination="HfT-LN-Ddx" kind="relationship" relationship="viewControllers" id="E1F-g8-ld8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKn-HO-gxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="1322"/>
        </scene>
        <!--Events-->
        <scene sceneID="FGj-ZD-06c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1JP-nk-BnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="AhJ-nc-Qud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5y-VB-Tu7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pc8-uF-v7j" kind="relationship" relationship="rootViewController" id="eBr-fJ-d04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNS-O6-cco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfb-ls-kWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhV-FA-mjt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="services" id="5LU-Nc-T4q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeF-pZ-PyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rb8-I5-TUb" kind="relationship" relationship="rootViewController" id="ljC-v2-qnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uE-sK-a8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.31884057971018" y="499.55357142857139"/>
        </scene>
        <!--Library-->
        <scene sceneID="wsU-sP-JBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QoN-Ch-nBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" id="vgI-X2-rqt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhD-G3-Ckn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdz-Tx-EnS" kind="relationship" relationship="rootViewController" id="675-v7-PEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvT-4O-9bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-190.17857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="mDc-76-0QL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iay-rd-Eq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="hometouched" id="22N-Bt-Wxl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ib6-fk-7L7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUq-Cj-gtF" kind="relationship" relationship="rootViewController" id="KK3-n9-umc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI5-rD-Cbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-872.54464285714278"/>
        </scene>
        <!--More-->
        <scene sceneID="jWR-7i-Qnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfT-LN-Ddx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="ENp-fb-y9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdT-cU-tky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAj-sQ-4Pb" kind="relationship" relationship="rootViewController" id="Vdj-LF-XR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF1-Mv-zgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1902"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="22" height="20"/>
        <image name="hometouched" width="20" height="19.5"/>
        <image name="library" width="25" height="20"/>
        <image name="more" width="20" height="16"/>
        <image name="services" width="46" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
